<!-- 
            TEMPLATE LITERALS
    it use back-ticks (``) rather than the single or double quotes we are used to with 
    regular strings.
    
    1. Donot need to use concatenation to combine any strings 

    2. In ES5 to use double qoute in a string or highlight any word in the string we have to use escape keyword
        IN ES6, can use double and single quotes 

    3. In ES6 , multiline declaration just dividing the string in the next line.

    4. IN ES6, can handle function call and expression in the string
-->

<html>
    <body>
        <h1>Template Literals allows you to handle complex string in more convient way.</h1>

        <p>Strings can be define in three ways now :</p>
     
        <ol>
            <li>Using Double Quotes(" ")</li>
            <li>Using Single Quotes(')</li>
            <li>Using back-ticks (``)</li>
        </ol>

    <script src="template_litersls.js"></script>
    </body>

</html>